{
  "hosting": {
    "public": "static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    // Add the "rewrites" attribute within "hosting"
    "rewrites": [ {
      "source": "**",
      "run": {
        "serviceId": "app-engine-tmp",  // "service name" (from when you deployed the container image)
        "region": "asia-northeast1"     // optional (if omitted, default is us-central1)
      }
    } ]
  }
}
